
E:\codes\codes\test\easyVM_Small_\easyVM_Small\easyVM_Small\Src>for /F %f in ('dir /s/b *.c*') do @find /v /c "&*fake&*"  %f 

---------- E:\CODES\CODES\TEST\EASYVM_SMALL_\EASYVM_SMALL\EASYVM_SMALL\SRC\EASYVM.CPP: 148

---------- E:\CODES\CODES\TEST\EASYVM_SMALL_\EASYVM_SMALL\EASYVM_SMALL\SRC\STDAFX.CPP: 8

---------- E:\CODES\CODES\TEST\EASYVM_SMALL_\EASYVM_SMALL\EASYVM_SMALL\SRC\CPU\CPU.CPP: 233

---------- E:\CODES\CODES\TEST\EASYVM_SMALL_\EASYVM_SMALL\EASYVM_SMALL\SRC\CPU\INSTRUCTION.CPP: 4886

---------- E:\CODES\CODES\TEST\EASYVM_SMALL_\EASYVM_SMALL\EASYVM_SMALL\SRC\IO\DISPLAY.CPP: 1035

---------- E:\CODES\CODES\TEST\EASYVM_SMALL_\EASYVM_SMALL\EASYVM_SMALL\SRC\IO\DMA.CPP: 220

---------- E:\CODES\CODES\TEST\EASYVM_SMALL_\EASYVM_SMALL\EASYVM_SMALL\SRC\IO\FLOPPY.CPP: 89

---------- E:\CODES\CODES\TEST\EASYVM_SMALL_\EASYVM_SMALL\EASYVM_SMALL\SRC\IO\HARDDISK.CPP: 86

---------- E:\CODES\CODES\TEST\EASYVM_SMALL_\EASYVM_SMALL\EASYVM_SMALL\SRC\IO\KEYBOARD.CPP: 507

---------- E:\CODES\CODES\TEST\EASYVM_SMALL_\EASYVM_SMALL\EASYVM_SMALL\SRC\IO\PIC.CPP: 82

---------- E:\CODES\CODES\TEST\EASYVM_SMALL_\EASYVM_SMALL\EASYVM_SMALL\SRC\IO\PRINTER.CPP: 12

---------- E:\CODES\CODES\TEST\EASYVM_SMALL_\EASYVM_SMALL\EASYVM_SMALL\SRC\IO\RTC.CPP: 225

---------- E:\CODES\CODES\TEST\EASYVM_SMALL_\EASYVM_SMALL\EASYVM_SMALL\SRC\IO\SERIAL.CPP: 12

---------- E:\CODES\CODES\TEST\EASYVM_SMALL_\EASYVM_SMALL\EASYVM_SMALL\SRC\IO\SYSTEMTIMER.CPP: 22

E:\codes\codes\test\easyVM_Small_\easyVM_Small\easyVM_Small\Src>for /F %f in ('dir /s/b *.h*') do @find /v /c "&*fake&*"  %f 

---------- E:\CODES\CODES\TEST\EASYVM_SMALL_\EASYVM_SMALL\EASYVM_SMALL\SRC\EASYVM.H: 21

---------- E:\CODES\CODES\TEST\EASYVM_SMALL_\EASYVM_SMALL\EASYVM_SMALL\SRC\EASYVM.VCPROJ.WWW-3A47E95F871.HJS.USER: 65

---------- E:\CODES\CODES\TEST\EASYVM_SMALL_\EASYVM_SMALL\EASYVM_SMALL\SRC\STDAFX.H: 24

---------- E:\CODES\CODES\TEST\EASYVM_SMALL_\EASYVM_SMALL\EASYVM_SMALL\SRC\CPU\CPU.H: 230

---------- E:\CODES\CODES\TEST\EASYVM_SMALL_\EASYVM_SMALL\EASYVM_SMALL\SRC\CPU\INSTRUCTION.H: 50

---------- E:\CODES\CODES\TEST\EASYVM_SMALL_\EASYVM_SMALL\EASYVM_SMALL\SRC\DEBUG\BUILDLOG.HTM: 207

---------- E:\CODES\CODES\TEST\EASYVM_SMALL_\EASYVM_SMALL\EASYVM_SMALL\SRC\IO\DISPLAY.H: 22

---------- E:\CODES\CODES\TEST\EASYVM_SMALL_\EASYVM_SMALL\EASYVM_SMALL\SRC\IO\DMA.H: 12

---------- E:\CODES\CODES\TEST\EASYVM_SMALL_\EASYVM_SMALL\EASYVM_SMALL\SRC\IO\FLOPPY.H: 13

---------- E:\CODES\CODES\TEST\EASYVM_SMALL_\EASYVM_SMALL\EASYVM_SMALL\SRC\IO\HARDDISK.H: 11

---------- E:\CODES\CODES\TEST\EASYVM_SMALL_\EASYVM_SMALL\EASYVM_SMALL\SRC\IO\KEYBOARD.H: 9

---------- E:\CODES\CODES\TEST\EASYVM_SMALL_\EASYVM_SMALL\EASYVM_SMALL\SRC\IO\PIC.H: 10

---------- E:\CODES\CODES\TEST\EASYVM_SMALL_\EASYVM_SMALL\EASYVM_SMALL\SRC\IO\PRINTER.H: 5

---------- E:\CODES\CODES\TEST\EASYVM_SMALL_\EASYVM_SMALL\EASYVM_SMALL\SRC\IO\RTC.H: 4

---------- E:\CODES\CODES\TEST\EASYVM_SMALL_\EASYVM_SMALL\EASYVM_SMALL\SRC\IO\SERIAL.H: 5

---------- E:\CODES\CODES\TEST\EASYVM_SMALL_\EASYVM_SMALL\EASYVM_SMALL\SRC\IO\SYSTEMTIMER.H: 6
